<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.devtools\publicize.roslyn\Vostok.Tools.Publicize.Roslyn.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.5</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok common threading library</Title>
    <Description>Common threading library for microservice toolkit http://vostok.tools/</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/commons.threading</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/commons.threading/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.commons</PackageTags>
    <RepositoryUrl>https://github.com/vostok/commons.threading</RepositoryUrl>
  </PropertyGroup>
</Project>